spring.application.name=conversion-service
#spring.config.import=optional:configserver:http://localhost:8888 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.cb-api.max-attempts=5
resilience4j.retry.instances.cb-api.wait-duration=1s
#resilience4j.retry.instances.cb-api.enable-exponential-backoff=true

resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90

resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

spring.sleuth.sampler.probability=1.0

