spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8888 

user-service.username=appPropertiesUsername
user-service.location=appPropertiesLocation

spring.profiles.active=dev

eureka.client.register-with-eureka=false

#incase properties name is different from application.name
#spring.cloud.config.name

