spring.application.name=unit-service
server.port=8000
unit-service.from=Meter
unit-service.to=Feet
unit-service.multiplier=3.44
spring.config.import=optional:configserver:http://localhost:8888 
#spring.profiles.active=dev

#health.config.enabled=false

#incase properties name is different from application.name
#spring.cloud.config.name=unit-servicex

#health.config.time-to-live=2000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.sleuth.sampler.probability=1.0



